<!DOCTYPE html>
<html lang="en-us">
 <head>
    <meta charset="UTF=8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>grid system</title>
    <link rel="stylesheet" href="web.css">
      <style>
           footer{
                  background-color:red;
                  padding-top:50px;
           }
       .container{
                  width:1140px;
                  margin:auto;
                  display:flex;
        justify-content:center;
       }
       .footer-content{
                      width:33.3%;
       }
      
       h2{
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
       }
       .social-icons{
        text-align:center;
        padding:0;
       }
       .social-icons li{
                    display:inline-block;
                    text-align:center;
                    padding:5px;
       }
       .social-icons i{
                      color:white;
                     font-size:25px;
       }
       a{
        text-decoration:none;
       }
       a::hover{
        color:red;
       }
       .social-icons i:hover{
                     color:red;
       }
       
        
                  body{
              background-color: black;
           }

           .menu {
                     margin-top: 20px;
                     margin-right: 20px;
           }
        .menu ul{display: inline-flex;
                  float: inline-end;
                  list-style-type: none;


        }
        .menu a{
            
                 text-decoration: none;
                 padding: 10px;
                 color: red;
        }
       
        .menu a:hover{
             background-color: white;
             border-radius: 20px;
        }
        .child{
            background-color: red;}

            h1{
                color: whitesmoke;
            }
          
h2{

color: white;
 font-size: 15px;
}
        .child3{
            color:whitesmoke;
        }
       .cors img{
                  margin-left: 40%;
       }

       .nav1 p{ color: white;
              
       }
       .child4 img:hover{
                    background-color:white;
                      border-radius: 20px;
       }

       .child4{
                 padding: 10px;
       }

       .child5{
        padding: 10px;
       }

        .child5 img:hover{
                    background-color:white;
                      border-radius: 20px;
       }


       .child2{
                        margin-left: 20%;      
       }
     

       .modelsaudi{

         
        margin-top: 50px;
         width: 500px;
         height: 300px;
       }

       .modelsaudi h1{
                        font-size: 22px;
                        text-align: center;
       }
      </style>
     
    <head>
  <body>
    <div class="menu ">
        <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </div> 
            
   <div class="container child2"id="home">

    <div>
       
        <img src="https://i.pinimg.com/564x/e0/b5/e2/e0b5e2d9e1c7d71f0125f1b955c9da3b.jpg" width="60%"/>
      
      </div>  
    </div>    

<div class="row nave">
    <marquee direction="right"><h1>COLOURS OF AUDI</h1></marquee>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
           <center><img src="img/car2.png"class="d-block "   alt="..."></center>
           <center><h2>Red</h2></center> 
          </div>
          <div class="carousel-item">
           <center><img src="img/car3.png" class="d-block "  alt="..."></center>
            <center><h2>white</h2></center> 
          </div>
          <div class="carousel-item">
            <center><img src="img\carimg1.png" class="d-block "  alt="..."></center>
            <center><h2>black</h2></center> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button></div></div>
        
 <div class="container nav1 mt-5"id="about">
    

    <div class="row">
      <h1>HISTORY</h1>

        <div class="col-sm-5"> <img src="https://media.istockphoto.com/id/486498642/photo/convertible-oldtimer-vintage-car.jpg?s=612x612&w=0&k=20&c=xzdKvVvCKdKw20OaLmrWDA3xPNHwHBbsoP5T7_jtgGo=" alt="" width="100%"> </div>

        <div class="col-sm-7"> <p> Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
             more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
              the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
               1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                 Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a 
                 line in section 1.10.32Contrary to popular belief, Lorem Ipsum is not simply random text.
                 It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                 Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
                  more obscure Latin words, consectetur, </p></div>
        

       

    </div>

 </div>
        
    
<div class=" container-fluid  modelsaudi">

  

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <h1> Models Of An AUDI </h1>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/car2.png" class="d-block w-100"   alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/car3.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/carimg1.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




</div>





 <div class="container-fluid"id="services">
  
  <div class="row child4">

    <h1>Your Audi is Waiting</h1>
  
 
  <div class="col-sm-4">
    <img src="https://www.audi.in/content/dam/nemo/in/3_O-Homepage/TestDrive-883x496.jpg?width=880" width="90%"/>
    <center><h2>book a test drive</h2></center>
  </div>


  <div class="col-sm-4"><img src="https://www.audi.in/content/dam/nemo/in/3_O-Homepage/ApprovedPlus-883X496.jpg?width=880" width="90%"/>
    <center><h2>get approved</h2></center></div>
   <div class="col-sm-4"><img src="https://www.audi.in/content/dam/nemo/in/3_O-Homepage/BookServices-833x496.jpg?width=880" width="90%"/>
    <center><h2>Book your Services</h2></center></div></div></div>

<div class="container-fluid">
 
  <div class="row child5">
    <h1>Press Release</h1>

    <div class="col-sm-4"><img src="https://www.audi.in/content/dam/nemo/in/Downloads/news/Audi%20Q7%20Bold%20Edition_1.jpg?width=441" width="90%" height="90%"/>
      <center><h2>Audi india launches Audi Q7-Bold Edition</h2></center>
    </div>

      <div class="col-sm-4"><img src="https://www.audi.in/content/dam/nemo/in/Downloads/news/Audi%20Q3%20Bold.jpg?width=441" width="90%"  height="90%"/>
        <center><h2>Audi india launches Q8</h2></center></div>
        <div class="col-sm-4"><img src="https://www.audi.in/content/dam/nemo/in/Downloads/news/Audi%20Q5.jpg?width=441" width="90%" height="90%"/>
         <center><h2>Audi india launches Q5</h2></center> </div></div>
 <div>
<footer id="contact">
 <div class="container">
  <div class="footer-content">
  <h2>contact us</h2>
   <ul class="social-icons">
    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
   </ul></div></div>
   
</footer></div>


 

        
       
                     
     
</body>
